<html>
<title>😁 GRA</title>
<meta charset="UTF-8">    
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<style>
canvas{
  width:800px;
  height:800px;
  background:#c3b8b8;
  }
</style>
<body style="overflow:hidden;">
 <canvas name="canvas"  ></canvas>
</body>

<script src="index.js" ></script>
</html>